DATA_PATH=short.csv
LOG_FILEPATH=log.txt
# Text splitter settings
CHUNK_SIZE=400
CHUNK_OVERLAP=70

# Hugginface retrieve and rerank models
BI_ENCODER_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
CROSS_ENCODER_MODEL=DiTy/cross-encoder-russian-msmarco

# Faiss VectorStore and tf-idf save settings
RECOMPUTE_ON_APP_RELOAD=False
FAISS_INDEX_SAVE_PATH=faiss_index
TFIDF_INDEX_SAVE_PATH=tfidf_index.pkl

# Retriever settings
# SHOW_INDEX_CREATION_PROGRESS responsible for displaying the index formation process.
# If True formation may be less effective
SHOW_INDEX_CREATION_PROGRESS=True
RETRIEVER_TOP_K=100
RERANKER_TOP_N=2

# LLM settings
MODEL_PATH=model-q4_K.gguf
TEMPERATUTE=0.5
MAX_TOKENS=1000
TOP_P=0.9
N_GPU_LAYERS=1
REPEAT_PENALTY=1.2
F16_KV=True
LLAMA_VERBOSE=False


